# language: ru
# Щукин А.А. 30.08.2022
@smoke
Функционал: Работа с заездами

  Предыстория:

    * открыть браузер

  @C35
  Сценарий: 35. Проверка возможности управления заездами


    * шаг № "1"
    И авторизоваться в системе с ролью "Работа с заездами"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Заезды" выбрать "Реестр отправок"
    И открыта страница "Реестр заездов"

    * шаг № "3"
    И в выпадающем списке "Год кампании" выбрать "2015"
    И в выпадающем списке "Статус" выбрать "Сформирован"
    И нажать на кнопку с текстом "Поиск"

    * шаг № "4"
    И в таблице в строке, содержащей "Сформирован", нажать на "иконку Карандаш"

    * шаг № "5"
    И переключиться на следующую вкладку
    И открыта страница "Заезд"
    И нажать на кнопку с текстом "Редактировать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Редактировать"
    И на странице присутствует текст "Статус: Редактирование"