# language: ru
# Куликова 25.07.2022

@smoke

Функция:  Интеграция

  Предыстория:
    * открыть браузер

  @C7
  Сценарий: 7. Проверка реализации интеграции с АИС МГТ в части получения и передачи сведений о фактическом
  гашении сертификатов (партнер/место отдыха/даты отдыха), заявлениях об отказах от трансфера, путевки

    * шаг № "1"
    И авторизоваться в системе с ролью "Менеджер"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Льготники/Профильники" выбрать "Реестр заявлений"
    И открыта страница "Реестр заявлений"

    * шаг № "3"
    И на текущей странице перейти к блоку "Поиск заявлений"
    И активировать чекбокс c названием "Сертификат погашен"
    И в выпадающем списке с заголовком "Год кампании" выбрать "2022"
    И нажать на кнопку с текстом "Поиск"
    И в таблице присутствуют столбцы:
      | Номер заявления       |
      | Дата подачи заявления |
      | ФИО заявителя         |
      | Сведения о детях      |
      | Место отдыха          |
      | Цель обращения        |
      | Период отдыха         |
      | Статус                |

    * шаг № "4"
    И нажать на элемент с текстом "0001-9000003-048003-0219891/21"
    И переключиться на следующую вкладку
    И открыта страница "Заявление"
    И на странице присутствует текст "Сведения о погашенном сертификате"
    И на странице присутствует текст "Партнёр Номер договора с отдыхающим Дата заключения договора с отдыхающим Период отдыха c Период отдыха по Наименование организации отдыха и оздоровления Место отдыха (регион) Стоимость договора общая Сумма отдыха ребёнка согласно калькуляции"