# language: ru

@smoke
Функционал: Менеджер базы отдыха от ГАУК «Мосгортур»

  Предыстория:

    * открыть браузер

  @C26
  Сценарий: 26. Проверка возможности работы с размещениями:
  просмотр размещений
  управление размещениями
  формирование размещения

    * шаг № "1"
    И авторизоваться в системе с ролью "Менеджер базы отдыха от ГАУК «Мосгортур»"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Льготники/Профильники" выбрать "Реестр размещений"
    И открыта страница "Реестр размещений"

    * шаг № "3"
    И нажать на элемент с текстом "Добавить размещение"

    * шаг № "4"
    И переключиться на следующую вкладку
    И открыта страница "Размещения"
    И в выпадающем списке с заголовком "Цель обращения" выбрать "Совместный отдых"
    И в выпадающем списке с заголовком "Наименование места отдыха" выбрать "Гостиница \"Профит\""
    И в выпадающем списке с заголовком "Время отдыха" выбрать "Из кампании 2023"
    И заполнить поле "Дата начала записи" текстом "250720221030"
    И заполнить поле "Дата окончания записи" текстом "280720221030"
    И в выпадающем списке с заголовком "Контракт" выбрать "Фармапарк"
    И заполнить поле "Номера корпусов" текстом "1"
    И нажать на кнопку с текстом "Сохранить"
    И на странице недоступны выпадающие списки:
      | Цель обращения            |
      | Год кампании              |
      | Наименование места отдыха |
      | Время отдыха              |