# language: ru
# Куликова 21.07.2022

@smoke
Функционал: Управление заездами

  Предыстория:
    * открыть браузер

  @С1
  Сценарий: Проверка возможности копирования данных и прикрепленных документов из ранее поданных заявлений
  на детский отдых с возможностью выбора конкретных блоков информации для копирования, а также их последующего
  сохранения

    * шаг № "1"
    И авторизоваться в системе с ролью "Работа с заездами"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Льготники/Профильники" выбрать "Реестр заявлений"
    И открыта страница "Реестр заявлений"

    * шаг № "3"
    И в "Номер заявления" ввести "2064-9000063-048003-0000103/22"
    И нажать на кнопку с текстом "Поиск"
    И нажать на элемент с текстом "2064-9000063-048003-0000103/22"
    И переключиться на следующую вкладку
    И открыта страница "Заявление"

    * шаг № "4"
    И нажать на кнопку с текстом "Копировать заявление в черновик"
    И всплывающее окно с заголовком "Копирование заявления" отображается

    * шаг № "5"
    И активировать чекбокс c текстом "Выделить все"
    И нажать на кнопку с текстом "Копировать"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: Черновик"

    * шаг № "6"
    И на текущей странице перейти к блоку "Блок с полями" - "Цель обращения и время отдыха"
    И в выпадающем списке с заголовком "Год кампании" выбрать "2022"
    И вернуться к странице
    И нажать на кнопку с текстом "Сохранить"
    И открыта страница "Заявление"
    И на странице присутствует текст "Найдены совпадения по фамилии, имени, отчеству, дата рождения, серии и номеру документа 2064-9000063-048003-0000103/22"