# language: ru

@smoke
Функционал: Проверка функций администратора информационной безопасности

  Предыстория:

  * открыть подсистему admin

  @C10
  Сценарий: 10. Проверка доступа к просмотру уведомлений безопасности

    * шаг № "1"
    И авторизоваться в системе с ролью "Администратор"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И нажать на ссылку с текстом "Уведомления безопасности"
    И открыта страница "Уведомления безопасности"
    И в таблице присутствуют столбцы:
      | № |
      | Дата/время |
      | Пользователь |
      | Уведомление |

    * шаг № "3"
    И в выпадающем списке "Журнал безопасности" выбрать "Активные сессии"
    И открыта страница "Журнал безопасности. Активные сессии."
    И в таблице присутствуют столбцы:
      | № |
      | Дата/время входа |
      | Дата/время последней активности |
      | Адрес |
      | Сессия |
      | Логин |
    И кнопка "Остановить сессию" присутствует


    * шаг № "4"
    И в выпадающем списке "Журнал безопасности" выбрать "Завершенные сессии"
    И открыта страница "Журнал безопасности. Завершенные сессии."
    И в таблице присутствуют столбцы:
      | № |
      | Дата/время входа |
      | Дата/время выхода |
      | Адрес |
      | Сессия |
      | Логин |