# language: ru
# Куликова 29.07.2022

@smoke

Функция:  Администратор смены

  Предыстория:

    * открыть браузер

  Сценарий: 40. Проверка возможности просмотра статистики и работы с реестром

    * шаг № "1"
    И авторизоваться в системе с ролью "Администратор смены"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Заезды" выбрать "Реестр статистики по детям"
    И открыта страница "Реестр статистики по детям"
    И элемент с названием "ФИО" отображается
    И отображается элемент с текстом "Смена"
    И отображается элемент с текстом "Место отдыха"
    И элемент с названием "Город" отображается

    И в таблице присутствуют столбцы:
      | №                              |
      | Псевдоним                      |
      | ФИО                            |
      | Количество выполненных заданий |
      | Сумма баллов всего             |
      | Баллов можно потратить         |

    * шаг № "3"
    И в выпадающем списке "Смена" выбрать "II смена"
    И нажать на кнопку с текстом "Поиск"
    И в поле "Смена" значение соответствует "II смена"
    И в таблице присутствуют столбцы:
      | №                              |
      | Псевдоним                      |
      | ФИО                            |
      | Количество выполненных заданий |
      | Сумма баллов всего             |
      | Баллов можно потратить         |

    * шаг № "4"
    И нажать на элемент с текстом "Экспорт в Excel"
    И выгружен файл с названием "Отдыхающие"
    И обновить страницу браузера

    * шаг № "5"
    И пользователь на странице "Реестр статистики по детям"
    И в таблице в строке 10 в столбце 2 нажать на ссылку
    И переключиться на следующую вкладку
    И открыта страница "Ребёнок"
    И на странице присутствует текст "Псевдоним ФИО Email Телефон Количество выполненных заданий Количество заработанных балов Количество балов на счете Количество подарков получено"

    * шаг № "6"
    И нажать на элемент с текстом "Статистика по заданиям"
    И в таблице присутствуют столбцы:
      | Наименование задания     |
      | Лагерь / смена           |
      | Дата задания             |
      | Дата выполнения          |
      | Дата отказа от задания   |
      | Кол-во баллов за задание |
      | Рейтинг                  |
      | Статус задания           |

    * шаг № "7"
    И нажать на элемент с текстом "Статистика по подаркам"
    И в таблице "Подарки" присутствуют столбцы:
      | Подарок                       |
      | Параметр подарка              |
      | Лагерь/ период отдыха         |
      | Дата приобретения/Дата отказа |
      | Кол-во                        |
      | Сумма баллов                  |
      | Рейтинг                       |
      | Статус                        |