# language: ru
# Щукин А.А. 31.08.2022

@smoke
Функционал: Менеджер

  Предыстория:

    * открыть браузер

  @C22
  Сценарий: 22. Проверка возможности работы с транспортом:
  управление транспортом
  перевод в статус «Сформирован»
  перевод в статус «Формирование»


    * шаг № "1"
    И авторизоваться в системе с ролью "Менеджер"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Заезды" выбрать "Управление транспортом"
    И открыта страница "Реестр транспорта"

    * шаг № "3"
    И в выпадающем списке "Год кампании" выбрать "2016"
    И в выпадающем списке "Статус" выбрать "Формирование"
    И очистить поле с названием "Дата отправления С"
    И в "Дата отправления С" ввести "01.07.2016"
    И нажать на кнопку с текстом "Поиск"
    И в таблице "Реестр транспорта" в строке, содержащей "Формирование", в столбце 8 нажать на элемент "иконка Карандаша"

    * шаг № "4"
    И переключиться на следующую вкладку
    И открыта страница "Транспорт"
    И нажать на кнопку с текстом "Сформировать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Сформировать"
    И вернуться к странице
    И на странице присутствует текст "Статус: Сформирован"

    * шаг № "5"
    И нажать на кнопку с текстом "Редактировать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Редактировать"
    И на странице присутствует текст "Статус: Формирование"