# language: ru

@smoke
Функционал: Менеджер базы отдыха от ГАУК «Мосгортур»

  Предыстория:

    * открыть браузер

  @C25
  Сценарий: 25. Проверка возможности работы с оздоровительными организациями:
  доработка оздоровительной организации
  отправка на доработку
  просмотр оздоровительных организаций
  управление оздоровительными организациями

    * шаг № "1"
    И авторизоваться в системе с ролью "Менеджер базы отдыха от ГАУК «Мосгортур»"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Справочники" выбрать "Реестр оздоровительных организаций"
    И открыта страница "Реестр оздоровительных организаций"

    * шаг № "3"
    И в таблице в строке, содержащей "Утвержден", нажать на "иконку Карандаша"

    * шаг № "4"
    И переключиться на следующую вкладку
    И открыта страница "Оздоровительная организация"
    И нажать на кнопку с текстом "Отправить на доработку"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Отправить на доработку"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: На доработку"

    * шаг № "5"
    И нажать на кнопку с текстом "Редактировать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Редактировать"
    И открыта страница "Оздоровительная организация"

    * шаг № "6"
    И заполнить поле "Телефон" значением "(222) 222-22-22"
    И нажать на кнопку с текстом "Отправить на утверждение"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Отправить на утверждение"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: Отправлен на утверждение"

    * шаг № "7"
    И нажать на кнопку с текстом "Утвердить"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Утвердить"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: Утвержден"