# language: ru
# Куликова 25.07.2022

@smoke

Функция:  Ответственный за обработку заявлений

  Предыстория:
    * открыть браузер

  @C29
  Сценарий: 29. Проверка возможности перевода заявлений по статусам

    * шаг № "1"
    И авторизоваться в системе с ролью "Ответственный за обработку заявлений"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Льготники/Профильники" выбрать "Реестр заявлений"
    И открыта страница "Реестр заявлений"

    * шаг № "3"
    И нажать на элемент с названием "Добавить заявление"
    И переключиться на следующую вкладку
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: Черновик"

    * шаг № "4"
    И на текущей странице перейти к блоку "Блок с полями" - "Цель обращения"
    И в выпадающем списке с заголовком "Цель обращения" выбрать "Детский лагерь, 7-15 лет"
    И в выпадающем списке с заголовком "Время отдыха" выбрать "август (IV смена) 2023 год"
    И в выпадающем списке с заголовком "Дополнительное" выбрать "июнь-июль (II смена) 2023 год"
    И в выпадающем списке "Дополнительное в блоке Цель обращения" выбрать "июль-август (III смена) 2023 год"
    И в выпадающем списке с заголовком "Заявление подает" выбрать "Доверенное лицо"
    И в выпадающем списке с заголовком "Проезд из города Москвы к месту отдыха" выбрать "Самостоятельный проезд за счет собственных средств"
    И в выпадающем списке с заголовком "Проезд из места отдыха в город Москву" выбрать "В составе организованной группы за счет средств бюджета города Москвы"
    И на текущей странице перейти к блоку "Блок с полями" - "Место отдыха"
    И в выпадающем списке с заголовком "Приоритетное" выбрать "Республика Крым"
    И в выпадающем списке с заголовком "Дополнительное" выбрать "Северный Кавказ"
    И в выпадающем списке "Дополнительное в блоке Место отдыха" выбрать "Урал"
    И на текущей странице перейти к блоку "Блок с полями" - "Тип лагеря"
    И в выпадающем списке с заголовком "Приоритетный" выбрать "Стационарный"
    И в выпадающем списке с заголовком "Дополнительный" выбрать "Палаточный"
    И на текущей странице перейти к блоку "Блок с полями" - "Сведения о заявителе"
    И ввести в поля ввода значения
      | Название поля        | Значение        |
      | Фамилия              | Тест            |
      | Имя                  | Впнович         |
      | СНИЛС                | 12345678809     |
      | Дата рождения        | 30.07.1993      |
      | Место рождения       | Санкт-Петербург |
      | Телефон              | 9260000000      |
      | Email                | qwe12@mail.ru   |
      | Серия                | 0000            |
      | Когда выдан документ | 20.05.2022      |
      | Кем выдан документ   | "Тестовым.-"    |
    И заполнить поле "Номер паспорта в блоке сведения о заявителе" текстом "111111"
    И активировать чекбокс c текстом "Нет отчества"
    И активировать радиокнопку c текстом "Мужской"
    И в выпадающем списке с заголовком "Тип документа удостоверяющего личность" выбрать "Паспорт РФ"
    И на текущей странице перейти к блоку "Блок с полями" - "Сведения о представителе заявителя"
    И ввести в поля ввода значения
      | Название поля        | Значение         |
      | Фамилия              | Рунет            |
      | Имя                  | Проксисервирович |
      | СНИЛС                | 12345678809      |
      | Дата рождения        | 30.07.1980       |
      | Телефон              | 9250000000       |
      | Email                | qwe12@mail.ru    |
      | Серия                | 0000             |
      | Когда выдан документ | 20.05.2022       |
      | Кем выдан документ   | "Тестовым.-"     |
    И заполнить поле "Номер паспорта в блоке сведения о представителе заявителя" текстом "222222"
    И активировать чекбокс c текстом "Нет отчества"
    И активировать радиокнопку c текстом "Женский"
    И в выпадающем списке с заголовком "Тип документа удостоверяющего личность" выбрать "Паспорт РФ"
    И в выпадающем списке с заголовком "Представляет интересы" выбрать "Матери"
    И открыта страница "Заявление"
    И на текущей странице перейти к блоку "Сведения о детях"
    И ввести в поля ввода значения
      | Название поля        | Значение                  |
      | Фамилия              | Випин                     |
      | Имя                  | Проксисервирович          |
      | СНИЛС                | 12345678809               |
      | Дата рождения        | 19.01.2013                |
      | Место рождения       | Москва                    |
      | Серия                | III-АМ                    |
      | Когда выдан документ | 25.01.2013                |
      | Кем выдан документ   | "Тестовым.-"              |
    И заполнить поле "Номер паспорта в блоке сведения о детях" текстом "222222"
    И активировать чекбокс c текстом "Нет отчества"
    И в выпадающем списке с заголовком "Тип документа удостоверяющего личность" выбрать "Свидетельство о рождении"
    И в выпадающем списке с заголовком "Категория" выбрать "Дети из малообеспеченных семей"
    И ввести в поля ввода значения
      | Название поля        | Значение                  |
      | Квартира             | 1                         |
    И в выпадающем списке с заголовком "Адрес" выбрать "Город Москва, Улица Нижняя Первомайская"
    И активировать радиокнопку c текстом "Женский"
    И открыта страница "Заявление"
    И нажать на кнопку с текстом "Сохранить"
    И отображается элемент с текстом "Зарегистрировать заявление"
    И на странице присутствует текст "Статус: Черновик"

    * шаг № "5"
    И активировать чекбокс c текстом "Я подтверждаю, что ознакомлен и согласен с Правилами отдыха и оздоровления."
    И активировать чекбокс c текстом "Я подтверждаю, что ознакомлен(а) с Перечнем противопоказаний к отдыху и оздоровлению, утвержденным Министерством здравоохранения Российской Федерации."
    И чекбокс c текстом "Я подтверждаю, что ознакомлен и согласен с Правилами отдыха и оздоровления." активирован
    И чекбокс c текстом "Я подтверждаю, что ознакомлен(а) с Перечнем противопоказаний к отдыху и оздоровлению, утвержденным Министерством здравоохранения Российской Федерации." активирован

    * шаг № "6"
    И нажать на кнопку с текстом "Зарегистрировать заявление"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Зарегистрировать заявление"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: На исполнении. Зарегистрировано"

    * шаг № "7"
    И нажать на кнопку с текстом "Запросить визит заявителя"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Запросить визит заявителя"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: Ожидание прихода Заявителя в ОИВ для подтверждения сведений, указанных в заявлении"

    * шаг № "8"
    И нажать на кнопку с текстом "Подтвердить прием документов"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Подтвердить прием документов"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: На исполнении. Формирование результата предоставления услуги"

    * шаг № "9"
    И нажать на кнопку с текстом "В ранжирование"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "В ранжирование"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: Ранжирование"

    * шаг № "10"
    И нажать на кнопку с текстом "Включить в список"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Включить в список"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: Включено в список"

    * шаг № "11"
    И нажать на кнопку с текстом "Отказать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И во всплывающем окне "Подтвердить действие" в выпадающем списке "Причина:" выбрать "Отсутствие квоты на отдых и оздоровление."
    И нажать на кнопку с текстом "Отказать"
    И открыта страница "Заявление"
    И на странице присутствует текст "Статус: Отказ в предоставлении услуги"

    * шаг № "12"
    И нажать на кнопку с текстом "Восстановить заявление по решению комиссии"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Восстановить заявление по решению комиссии"
    И открыта страница "Заявление"
    И на странице присутствует текст "Принятие решения"