# language: ru

@smoke
Функционал: Менеджер базы отдыха

  Предыстория:

    * открыть браузер

  @C20
  Сценарий: 20. Проверка возможности доработки оздоровительной организации


    * шаг № "1"
    И авторизоваться в системе с ролью "База отдыха"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Справочники" выбрать "Реестр оздоровительных организаций"
    И открыта страница "Реестр оздоровительных организаций"

    * шаг № "3"
    И в таблице в строке содержащей "На доработке" нажать на элемент "иконка Карандаша"

    * шаг № "4"
    И переключиться на следующую вкладку
    И открыта страница "Оздоровительная организация"
    И нажать на ссылку с текстом "Номерной фонд"
    И в таблице "Номерной фонд таблица" присутствуют столбцы:
      | Наименование |
      | Основных мест |
      | Дополнительных мест |
      | Максимальное количество номеров |
      | Удобства |
    И на текущей странице перейти к блоку "Варианты размещений"
    И поле "Название" присутствует
    И поле "Количество взрослых" присутствует
    И поле "Минимальный возраст" присутствует
    И поле "Максимальный возраст" присутствует
    И поле "Количество детей" присутствует
    И открыта страница "Оздоровительная организация"

    * шаг № "5"
    И на текущей странице перейти к блоку "Номерной фонд"
    И нажать на кнопку с текстом "Добавить сведения"
    И всплывающее окно с заголовком "Сведения о номере" отображается
    И заполнить поле "Наименование" значением "Тест"
    И заполнить поле "Основных мест" значением "40"
    И заполнить поле "Дополнительных мест" значением "10"
    И заполнить поле "Площадь на человека" значением "10"
    И заполнить поле "Максимальное количество номеров" значением "5"
    И активировать чекбокс c текстом "телевизор"
    И активировать чекбокс c текстом "мебель"
    И нажать на кнопку с текстом "Сохранить"
    И открыта страница "Оздоровительная организация"
    И в таблице "Номерной фонд таблица" в строке 4 в столбце 1 текст "Тест" присутствует
    И в таблице "Номерной фонд таблица" в строке 4 в столбце 2 текст "40" присутствует
    И в таблице "Номерной фонд таблица" в строке 4 в столбце 3 текст "10" присутствует
    И в таблице "Номерной фонд таблица" в строке 4 в столбце 4 текст "5" присутствует
    И в таблице "Номерной фонд таблица" в строке 4 в столбце 5 текст "мебель, телевизор" присутствует
