# language: ru
# Куликова 26.07.2022

@smoke

Функция:  Работа с вожатыми

  Предыстория:
    * открыть браузер

  @C34
  Сценарий: 34. Проверка возможности управления вожатыми

    * шаг № "1"
    И авторизоваться в системе с ролью "Работа с вожатыми"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Заезды" выбрать "Реестр вожатых"
    И открыта страница "Реестр вожатых"
    И в таблице присутствуют столбцы:
      | №             |
      | ФИО           |
      | Дата рождения |
      | Пол           |
      | Статус        |

    * шаг № "3"
    И в выпадающем списке "Статус" выбрать "Утвержден"
    И нажать на кнопку с текстом "Поиск"
    И в таблице в строке, содержащей "Утвержден", нажать на "иконку Карандаша"
    И переключиться на следующую вкладку
    И открыта страница "Вожатый"

    * шаг № "4"
    И нажать на кнопку с текстом "Отправить на доработку"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Отправить на доработку"
    И открыта страница "Вожатый"
    И на странице присутствует текст "Статус: На доработку"

    * шаг № "5"
    И нажать на кнопку с текстом "Редактирование"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Редактирование"
    И открыта страница "Вожатый"
    И на странице присутствует текст "Статус: На доработке"

    * шаг № "6"
    И на текущей странице перейти к блоку "Общая информация"
    И деактивировать чекбокс c текстом "Нет отчества"
    И заполнить поле "Имя" значением "ТестИмя "
    И заполнить поле "Фамилия" значением "ТестФамилия"
    И заполнить поле "Отчество" значением "ТестОтчество"
    И открыта страница "Вожатый"

    * шаг № "7"
    И нажать на кнопку с текстом "Сохранить"
    И на странице присутствует текст "Тест"
    И на странице присутствует текст "Статус: На доработке"

    * шаг № "8"
    И нажать на кнопку с текстом "Отправить на утверждение"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Отправить на утверждение"
    И открыта страница "Вожатый"
    И на странице присутствует текст "Статус: Отправлен на утверждение"

    * шаг № "9"
    И нажать на кнопку с текстом "Утвердить"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Утвердить"
    И открыта страница "Вожатый"
    И на странице присутствует текст "Статус: Утвержден"