# language: ru
# Куликова 25.07.2022

@smoke

Функция:  Сотрудник ДКгМ

  Предыстория:
    * открыть браузер

  @C27
  Сценарий: 27. Проверка работы с квотами ОИВ

    * шаг № "1"
    И авторизоваться в системе с ролью "Сотрудник ДКгМ"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Льготники/Профильники" выбрать "Квоты ОИВ"
    И открыта страница "Квоты ОИВ"
    И в таблице "Квоты ОИВ" присутствуют столбцы:
      | ОИВ           |
      | Размер заявок |
      | Размер квоты  |
      | Статус        |

    * шаг № "3"
    И в выпадающем списке "Год кампании" выбрать "2018"
    И в поле "Год кампании" значение соответствует "2018"
    И элемент "иконка Карандаша" присутствует

    * шаг № "4"
    И в таблице "Квоты ОИВ" в строке 1 нажать на элемент "Редактировать"
    И всплывающее окно с заголовком "Подтверждение" отображается
    И нажать на кнопку с текстом "Редактировать"
    И открыта страница "Квоты ОИВ"
    И элемент "Редактировать иконка" присутствует

    * шаг № "5"
    И в таблице "Квоты ОИВ" в строке, содержащей "Формирование", нажать на элемент c тайтлом "Редактировать"
    И всплывающее окно с заголовком "Департамент социальной защиты населения города Москвы (Сироты)" отображается
    И заполнить поле "Размер квоты" значением "320"
    И нажать на кнопку с текстом "Сохранить"
    И открыта страница "Квоты ОИВ"
    И в таблице "Квоты ОИВ" в строке 1 в столбце 3 текст "320" присутствует

    * шаг № "6"
    И нажать на элемент с названием "Подтвердить иконка"
    И всплывающее окно с заголовком "Подтверждение" отображается
    И нажать на кнопку с текстом "Подтвердить"
    И открыта страница "Квоты ОИВ"
    И в таблице "Квоты ОИВ" в строке 1 в столбце 4 текст "Доведены до ведомства/ Формирование квот по учреждениям" присутствует