# language: ru
# Куликова 26.07.2022

@smoke

Функция:  Профсоюзный лагерь

  Предыстория:
    * открыть браузер

  @C33
  Сценарий: 33. Проверка возможности просмотра профсоюзных списков

    * шаг № "1"
    И авторизоваться в системе с ролью "Профсоюзный лагерь"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Льготники/Профильники" выбрать "Профсоюзные списки"
    И открыта страница "Списки профсоюзов"
    И поле "Год кампании" присутствует

    * шаг № "3"
    И в выпадающем списке "Год кампании" выбрать "2016"
    И нажать на кнопку с текстом "Поиск"
    И в таблице присутствуют столбцы:
      | Лагерь                                                     |
      | Смена/Время отдыха                                         |
      | Кол-во детей                                               |
      | Статус                                                     |
      | Полная сумма, руб.                                         |
      | Средства (бюджетные/профсоюза/предприятия/родителей), руб. |

    * шаг № "4"
    И в таблице в строке, содержащей "Сведения о заехавших внесены", нажать на "иконку Карандаша"
    И переключиться на следующую вкладку
    И открыта страница "Профсоюзный список"
    И в поле "Год кампании" значение соответствует "2016"
    И на странице присутствует текст "Статус: Сведения о заехавших внесены"
    И в таблице "Дети" присутствуют столбцы:
      | ФИО ребёнка   |
      | Пол           |
      | Дата рождения |
      | Документ      |
      | Профсоюз      |
      | Заехал        |

    * шаг № "5"
    И открыта страница "Профсоюзный список"
    И нажать на кнопку с текстом "Редактировать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Редактировать"
    И открыта страница "Профсоюзный список"
    И на странице присутствует текст "Статус: Редактирование"

    * шаг № "6"
    И в выпадающем списке "Лагерь" выбрать "Детский оздоровительный лагерь \"Восток\""
    И в поле "Лагерь" значение соответствует "Детский оздоровительный лагерь \"Восток\""

    * шаг № "7"
    И нажать на кнопку с текстом "Сохранить"
    И открыта страница "Профсоюзный список"
    И в поле "Лагерь" значение соответствует "Детский оздоровительный лагерь \"Восток\""

    * шаг № "8"
    И нажать на кнопку с текстом "На утверждение"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "На утверждение"
    И открыта страница "Профсоюзный список"
    И на странице присутствует текст "Статус: На утверждении"

    * шаг № "9"
    И нажать на кнопку с текстом "Утвердить"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Утвердить"
    И открыта страница "Профсоюзный список"
    И на странице присутствует текст "Статус: Утверждено"

    * шаг № "10"
    И нажать на кнопку с текстом "Завершить внос сведений о заехавших"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Завершить внос сведений о заехавших"
    И открыта страница "Профсоюзный список"
    И на странице присутствует текст "Статус: Сведения о заехавших внесены"