# language: ru

@smoke
Функционал: Оператор административного интерфейса мобильного веб-приложения

  Предыстория:

    * открыть браузер

  @C41
  Сценарий: 41. Проверка возможности работы с подарками

    * шаг № "1"
    И авторизоваться в системе с ролью "Оператор административного интерфейса мобильного веб-приложения"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Заезды" выбрать "Реестр подарков"
    И открыта страница "Реестр подарков"
    И в таблице присутствуют столбцы:
      | №                         |
      | Название подарка          |
      | Стоимость в баллах        |
      | Реализовано/Остаток (шт.) |
      | Общее кол-во на складе    |
      | Место выдачи              |
      | Рейтинг                   |
      | Статус                    |

    * шаг № "3"
    И нажать кнопку "Добавить"

    * шаг № "4"
    И переключиться на следующую вкладку
    И открыта страница "Подарок"
    И заполнить поля значениями:
      | Название поля                                             | Значение      |
      | Наименование подарка в номенклатуре сувенирной продукции  | Тест-подарок  |
      | Название подарка                                          | Тест          |
      | Стоимость в баллах                                        | 100           |
      | Дата начала бронирования после утверждения                | 07.05.2026    |
      | Ассортимент                                               | тест          |
    И в текстовое поле "Описание подарка" ввести "Тест"
    И нажать кнопку "Добавить параметр"
    И заполнить поле "Количество" значением "1000"
    И нажать на кнопку с текстом "Сохранить"

    * шаг № "5"
    И закрыть текущую вкладку и перейти на предыдущую
    И открыта страница "Реестр подарков"
    И заполнить поле "Название подарка" значением "Тест-подарок"
    И нажать на кнопку с текстом "Поиск"
    И в таблице в строке 1 в столбце 2 текст "Тест-подарок" присутствует
    И в таблице в строке 1 в столбце 3 текст "100" присутствует
    И в таблице в строке 1 в столбце 5 текст "1000" присутствует

    * шаг № "6"
    И в таблице в строке содержащей "Редактирование" в столбце 2 нажать на ссылку
    И переключиться на следующую вкладку
    И открыта страница "Подарок"

    * шаг № "7"
    И нажать на кнопку с текстом "Удалить"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Удалить"
    И открыта страница "Реестр подарков"

    * шаг № "8"
    И заполнить поле "Название подарка" значением "Тест-подарок"
    И нажать на кнопку с текстом "Поиск"
    И на странице присутствует текст "Поиск не дал результатов"

    * шаг № "9"
    И в выпадающем списке "Заезды" выбрать "Реестр выдачи подарков"
    И открыта страница "Реестр выдачи подарков"

    * шаг № "10"
    И заполнить поле "ФИО ребенка" значением "Дмитриева Ксения Ивановна"
    И в выпадающем списке с заголовком "Статус" выбрать "Зарезервирован"
    И нажать на кнопку с текстом "Поиск"
    И в таблице в строке 1 в столбце 2 текст "Дмитриева Ксения Ивановна" присутствует
    И в таблице в строке 1 в столбце 10 текст "Зарезервирован" присутствует
    И кнопка с текстом "Выдать" присутствует
    И кнопка с текстом "Отменить" присутствует

    * шаг № "11"
    И нажать на кнопку с текстом "Выдать"
    И во всплывающем окне "Подтвердить действие" поле с названием "Укажите код для получения подарка:" присутствует
    И нажать на кнопку с текстом "Отмена"
    И открыта страница "Реестр выдачи подарков"

    * шаг № "12"
    И нажать на кнопку с текстом "Отменить"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И на странице присутствует текст "Вы уверены что хотите зафиксировать отказ от подарка?"
    И нажать на кнопку с текстом "Отмена"