# language: ru

@smoke
Функционал: Проверка соответствия требованиям функций подсистемы предварительной записи

  Предыстория:

    * открыть браузер

  @C8
  Сценарий: 8. Проверка реализации механизма и экранной формы настройки временных промежутков для выдачи талона СУО

    * шаг № "1"
    И авторизоваться в системе с ролью "Менеджер"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Справочники" выбрать "Управление рабочими днями ГАУК «МОСГОРТУР"
    И открыта страница "Рабочие дни Все отделы"

    * шаг № "3"
    И нажать на ссылку с текстом "Отдел приема документов"
    И открыта страница "Рабочие дни Отдел приема документов"

    * шаг № "4"
    И в таблице в строке 1 в столбце 2 нажать на ссылку

    * шаг № "5"
    И переключиться на следующую вкладку
    И открыта страница "Изменение рабочих дней Отдел приема документов"
    И нажать на кнопку с текстом "Добавить окно"

    * шаг № "6"
    И на текущей странице перейти к блоку "Общие сведения о рабочем дне"
    И заполнить поле "№ Окна" текстом "12"
    И в выпадающем списке "Цели обращения" выбрать "Консультация у работника офиса"
    И в выпадающих списках выбрать значения
      | Название списка | Индекс | Значение |
      | Режим работы с  | 3      | 08:00    |
      | по              | 4      | 10:00    |

    * шаг № "7"
    И нажать на элемент с названием "Добавить интервал"
    И в выпадающих списках выбрать значения
      | Название списка | Индекс | Значение |
      | Режим работы с  | 5      | 11:00    |
      | по              | 6      | 12:00    |
    И нажать на кнопку с текстом "Сохранить"
    И в выпадающих списках выбраны значения
      | Название списка | Индекс | Значение | Ожидаемое значение             |
      | Цели обращения  | 2      | Значение | Консультация у работника офиса |
      | Режим работы с  | 3      | 08:00    | 08:00                          |
      | по              | 4      | 10:00    | 10:00                          |
      | Режим работы с  | 5      | 11:00    | 11:00                          |
      | по              | 6      | 12:00    | 12:00                          |
    И нажать на ссылку с текстом "Удалить окно"
    И нажать на кнопку с текстом "Сохранить"

