# language: ru

@smoke
Функционал: Отдел управления проектами

  Предыстория:

    * открыть браузер

  @C32
  Сценарий: 32. Проверка возможности работы работы с оздоровительными организациями:
  просмотр оздоровительных организаций
  доработка оздоровительной организации
  отправка на доработку оздоровительной организации
  отправка на утверждение оздоровительной организации
  утверждение оздоровительной организации
  управление оздоровительными организациями

    * шаг № "1"
    И авторизоваться в системе с ролью "Отдел управления проектами"
    И пользователь на странице "Главная страница"

    * шаг № "2"
    И в выпадающем списке "Справочники" выбрать "Реестр оздоровительных организаций"
    И открыта страница "Реестр оздоровительных организаций"

    * шаг № "3"
    И в таблице в строке, содержащей "Утвержден", нажать на "иконку Карандаша"

    * шаг № "4"
    И переключиться на следующую вкладку
    И открыта страница "Оздоровительная организация"
    И нажать на кнопку с текстом "Отправить на доработку"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Отправить на доработку"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: На доработку"

    * шаг № "5"
    И нажать на кнопку с текстом "Редактировать"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Редактировать"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: На доработке"

    * шаг № "6"
    И нажать на кнопку с текстом "Отправить на утверждение"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Отправить на утверждение"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: Отправлен на утверждение"

    * шаг № "7"
    И нажать на кнопку с текстом "Утвердить"
    И всплывающее окно с заголовком "Подтвердить действие" отображается
    И нажать на кнопку с текстом "Утвердить"
    И открыта страница "Оздоровительная организация"
    И на странице присутствует текст "Статус: Утвержден"